# ============================================
# OwlWatch 舆情监控系统 - 后端 Docker 镜像 (国内加速版)
# ============================================

# 使用国内镜像加速
FROM docker.1ms.run/library/python:3.12-slim

# 设置工作目录
WORKDIR /app

# 设置环境变量 (pip 使用清华镜像)
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple \
    TZ=Asia/Shanghai

# 更换 Debian 源为清华镜像（加速 apt 安装）
RUN sed -i 's/deb.debian.org/mirrors.tuna.tsinghua.edu.cn/g' /etc/apt/sources.list.d/debian.sources && \
    sed -i 's/security.debian.org/mirrors.tuna.tsinghua.edu.cn/g' /etc/apt/sources.list.d/debian.sources

# 安装系统依赖（包括 Playwright 浏览器所需的依赖）
RUN apt-get update && apt-get install -y --no-install-recommends \
    # 编译工具
    gcc \
    # PostgreSQL 开发库
    libpq-dev \
    # 健康检查
    curl \
    # Playwright 浏览器依赖
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libdbus-1-3 \
    libxkbcommon0 \
    libatspi2.0-0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libpango-1.0-0 \
    libcairo2 \
    libasound2 \
    libxshmfence1 \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件
COPY requirements.txt .

# 安装 Python 依赖 (使用清华镜像)
RUN pip install --upgrade pip -i ${PIP_INDEX_URL} && \
    pip install -r requirements.txt --retries 5 --timeout 60 -i ${PIP_INDEX_URL}

# 安装 Playwright 浏览器（Chromium，用于百度/Bing 搜索）
RUN playwright install chromium

# 复制应用代码
COPY . .

# 设置启动脚本权限
RUN chmod +x /app/docker-entrypoint.sh

# 暴露端口
EXPOSE 8000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# 使用启动脚本（自动初始化数据库）
ENTRYPOINT ["/app/docker-entrypoint.sh"]
